
confenti.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
confenti/Layer_20
  rotate: false
  xy: 1, 327
  size: 180, 151
  orig: 180, 151
  offset: 0, 0
  index: -1
confenti/Layer_2
  rotate: false
  xy: 119, 880
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
confenti/Layer_6
  rotate: false
  xy: 401, 1
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
confenti/Layer_18
  rotate: false
  xy: 183, 476
  size: 170, 145
  orig: 170, 145
  offset: 0, 0
  index: -1
confenti/Layer_24
  rotate: false
  xy: 1, 1
  size: 200, 167
  orig: 200, 167
  offset: 0, 0
  index: -1
confenti/Layer_9
  rotate: false
  xy: 143, 855
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
confenti/Layer_11
  rotate: false
  xy: 140, 623
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
confenti/Layer_4
  rotate: false
  xy: 396, 267
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
confenti/Layer_15
  rotate: false
  xy: 355, 616
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
confenti/Layer_21
  rotate: false
  xy: 1, 170
  size: 186, 155
  orig: 186, 155
  offset: 0, 0
  index: -1
confenti/Layer_12
  rotate: false
  xy: 1, 623
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
confenti/Layer_23
  rotate: false
  xy: 203, 1
  size: 196, 163
  orig: 196, 163
  offset: 0, 0
  index: -1
confenti/Layer_7
  rotate: false
  xy: 396, 166
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
confenti/Layer_14
  rotate: false
  xy: 360, 327
  size: 140, 129
  orig: 140, 129
  offset: 0, 0
  index: -1
confenti/Layer_17
  rotate: false
  xy: 1, 480
  size: 164, 141
  orig: 164, 141
  offset: 0, 0
  index: -1
confenti/Layer_8
  rotate: false
  xy: 1, 880
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
confenti/Layer_22
  rotate: false
  xy: 203, 166
  size: 191, 159
  orig: 191, 159
  offset: 0, 0
  index: -1
confenti/Layer_19
  rotate: false
  xy: 183, 327
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
confenti/Layer_10
  rotate: false
  xy: 143, 742
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
confenti/Layer_16
  rotate: false
  xy: 355, 476
  size: 156, 138
  orig: 156, 138
  offset: 0, 0
  index: -1
confenti/Layer_13
  rotate: false
  xy: 1, 752
  size: 140, 126
  orig: 140, 126
  offset: 0, 0
  index: -1
